spring.data.mongodb.uri=mongodb://mongodb/demorest
spring.data.mongodb.database=demorest
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017

#server.port=9000
#spring.kafka.consumer.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=group_id
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.producer.bootstrap-servers=localhost:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producervalue-serializer=org.apache.kafka.common.serialization.StringSerializer


#spring.kafka.consumer.group-id=foo
#spring.kafka.consumer.bootstrap-servers=localhost:9092
#spring.kafka.producer.bootstrap-servers=localhost:9092
kafka.bootstrap-servers=kafka:9002
spring.kafka.consumer.auto-offset-reset=earliest